<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="40dp"
                    app:srcCompat="@drawable/informations"
                    android:id="@+id/imageViewInformations"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/settings"
                    android:id="@+id/imageViewSettings"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/titre"
                android:id="@+id/title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/mascotte"
                    android:id="@+id/mascotte" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/roof"
                android:background="@color/sillClear">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/building"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/holo_green_light">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/building">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/fleur"
                    android:id="@+id/fleur" />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/porte"
                    android:id="@+id/porte" />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/fleur"
                    android:id="@+id/fleur2" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>